{
    "python.autoComplete.extraPaths": [
        "/home/jzx/gb_msg/devel/lib/python2.7/dist-packages",
        "/home/jzx/darknet_ros/devel/lib/python2.7/dist-packages",
        "/home/jzx/zed_ros/devel/lib/python2.7/dist-packages",
        "/home/jzx/cv_detection_ros/devel/lib/python2.7/dist-packages",
        "/home/jzx/x_arm/devel/lib/python2.7/dist-packages",
        "/home/jzx/spinnaker_ws/devel/lib/python2.7/dist-packages",
        "/home/jzx/lio_sam/devel/lib/python2.7/dist-packages",
        "/opt/ros/melodic/lib/python2.7/dist-packages"
    ]
}